KITE_API_KEY=b90t6zgonf4zpp8s
KITE_API_SECRET=fbn9tl11uzf0zhtcbc9jyn8e8nt401d2
KITE_REDIRECT_URL=http://127.0.0.1:8000/auth/zerodha/callback

DATABASE_URL=postgresql://neondb_owner:npg_DrIukX3CZ8QG@ep-fragrant-fog-a59chb0x-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require


NSE_DATA_API_URL=https://www.nseindia.com/api/equity-stockIndices?index=NIFTY%2050
FYERS_CLIENT_ID=LB65IDSEJH-100
FYERS_SECRET_KEY=22POK2EVJ2
FYERS_REDIRECT_URI=http://54.146.252.207:8000/
